{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"api": {
		"prefix": "api",
		"body": [
			"## $1",
			"",
			"$2",
			"",
			"### URL",
			"",
			"`$3`",
			"",
			"### Method",
			"",
			"`$4`",
			"",
			"### Request body",
			"",
			"#### Required",
			"",
			"*$5*: `$6`",
			"",
			"#### Json body",
			"",
			"```json",
			"{",
			"$7",
			"}",
			"```",
			"",
			"### Response",
			"",
			"**code**:",
			"",
			"`$8`",
			"",
			"**body**:",
			"",
			"```json",
			"{",
			"$9",
			"}",
			"```",
			""
		],
		"description": "API documentation snippet for user activation endpoint (template)",
		"scope": "markdown"
	}
}